
:root{
    --var-gray: #555b6e;
    --var-lowgray: #999ea5;
    --var-green: #89b0ae;
    --var-lowgreen: #bee3db;
    --var-white: #ffffff;
    --var-back: #faf9f9;
}
button, a {
    cursor: pointer;
}
@import url('https://fonts.googleapis.com/css2?family=Lateef&display=swap');
/* Login_CSS - laptop*/
#loginBody {
    background-color: var(--var-gray);
    display: flex;
    align-items: center;
    justify-content: center;
}
#characterBack {
    width: 170px;
    height: auto;
    position: absolute;
    margin-left: 270px;
    margin-top: 60px;
}
#plantBack {
    width: 240px;
    height: auto;
    position: absolute;
    margin-left: -170px;
    margin-top: -25px;
}
#loginBox {
    position: relative;
    z-index: 4;
    width: 350px;
    height: 600px;
    background-image: linear-gradient(to left bottom,rgba(255,255,255,0.4),rgba(248, 248, 248, 0));
    background-blend-mode:lighten;
    border: 2px solid rgba(255,255,255,0.35);
    border-radius: 30px;
    display: block;
}
#header {
    color: var(--var-white);
    margin-left: 130px;
    margin-top: 100px;
}
.frmLogin {
    display: block;
    width: 250px;
    height: 30px;
    margin-left: 50px;
    border-radius: 10px;
}
label.frmLogin {
    color: var(--var-white);
    margin-top: 20px;
}
input.frmLogin {
    font-size: 15px;
}
#loginForm {
    margin-top: 70px;
}
#loginButton {
    width: 100px;
    height: 30px;
    border-radius: 20px;
    font-size: 15px;
    float: right;
    margin-right: 50px;
    margin-top: 60px;
    background-color: var(--var-green);
    color: var(--var-white);
}

/* Dashboard_CSS */
#dashboardBody {
    background-color: var(--var-back);
    margin: 0%;
    padding: 0%;
    font-family: 'Lateef', cursive;
}
#panel {
    margin-right: 0%;
    margin-top: 0%;
    width: 15vw;
    height: 100vh;
    float: right;
    position: relative;
}
#logoBox {
    background-color: #6b8d8b;
    margin-top: 0%;
    width: 100%;
    height: 10vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
#logo {
    border: none;
    width: 50%;
    height: auto;
    position:absolute;
}
#menuBox {
    background-color: var(--var-green);
    margin-top: 10vh;
    width: 100%;
    height: 90vh;
    position: absolute;
    display: block;
}
#menu {
    margin-top: 10%;
    margin-right: 0%;
    list-style-type: none;
    font-size: 20px;
    float: right;
}
.menuLink {
    text-decoration: none;
    color: white;
}
.menuItems {
    margin-right:20px;
    padding: 20px 0px;
    font-size: 1.5vw;
}
.menuLink:hover {
    color: #555b63;
}
#topBox {
    background-color: var(--var-gray);
    width: 85vw;
    height: 3vw;
    margin-top: 0%;
    position: absolute;
    display: flex;
    align-items: center;
}
#userInfo {
    width: 2.5vw;
    height: 2.5vw;
    border-radius: 50%;
    position: absolute;
    background-color: var(--var-green);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vw;
    margin-left: 10px;
}
#userInfoBox {
    margin-top: 6vw;
    margin-left: 4vw;
    width: 10vw;
    height: 10vw;
    background-color: #89b0ae93;
    border: 1px solid white;
    position: absolute;
    display: none;
    z-index: 2
}
#username {
    margin-top: 2vw;
    margin-left: 1vw;
    color: black;
    font-size: 1.5vw;
}
#userExit {
    width: 5vw;
    height:2vw;
    border-radius: 20px;
    background-color: var(--var-green) ;
    margin-top: 30%;
    margin-left: 22%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#content {
    position:absolute;
    width: 80vw;
    height: 90vh;
    overflow-y: scroll;
    margin-left: 2.5vw;
    margin-top: 8vh;
}
/* CustomerAdding _CSS */
#customerBody {
    background-color: var(--var-back);
    font-family: 'Lateef', cursive;
    color: var(--var-gray);
}
#customerAddingGrid {
    float: right;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
    justify-items: right;
    align-items: center;
    direction: rtl;
}
.customerAddingForm {
    height: 30px;
    width: 200px;
    border-radius: 10px;
}
.customerAddGrItem input {
    background-color: var(--var-lowgray);
    font-size: 16px;
    color: var(--var-white);
}
.customerAddingForm:focus {
    background-color: var(--var-white);
    color: black;
}
#addressInput {
    background-color: var(--var-lowgray);
    font-size: 16px;
    text-align: right;
}
#addressInput:focus {
    background-color: var(--var-white);
}
#addTel {
    font-size: 20px;
    color: rgb(39, 173, 133);
}
#addMobile {
    font-size: 20px;
    color: rgb(39, 173, 133);
}
@media (min-width:501px) {
    #customerAddingGrid {
        grid-template-columns: 110px 230px 200px 200px;
        grid-template-rows: repeat(17,60px);
    }
    .mergeNameInput{
        grid-column: 2/5;
    }
    .mergenameLabel {
        grid-column: 1/2;
    }
    .mergeTelInput {
        grid-column: 2/5;
    }
    .mergeTelLabel {
        grid-column: 1/2;
    }
    .mergeMobileInput {
        grid-column: 2/5;
    }
    .mergeMobileLabel {
        grid-column: 1/2;
    }
    .mergeAddressInput {
        grid-column: 2/5;
        height: 80px;
    }
    .mergeAddressLabel {
        grid-column: 1/2;
    }
    .mergeLocationInput {
        grid-column: 2/5;
        grid-row: 10/16;
    }
    .mmergeLocationLabel {
        grid-column: 1/2;
        grid-row: 10/16;
    }
    .mergeButton {
        grid-column: 1/5;
    }
    #locationInput {
        width: 640px;
        height: 400px;
    }
    #addressInput {
        width: 640px;
        height: 60px;
    }
}
#locationInput {
    background-color: var(--var-white);
}
#submitButton {
    background-color: var(--var-green);
    color: var(--var-white);
}
#nameInput,#storeTypeInput,#storeNameInput,
#cityInput,#provinceInput,#countryInput{
    text-align: right;
}
#latlong {
    display: none;
}

/* customerlist_css */

#customerListBody {
    background-color: var(--var-back);
    font-family: 'Lateef', cursive;
}
#searchBox {
    float: right;
    width: 65vw;
    height: 60px;
    display: grid;
    grid-template-columns: 120px 250px 50px 250px 100px;
    justify-items: right;
    align-items: center;
    grid-column-gap: 10px;
    justify-self: center;
    color: var(--var-gray);
    direction: rtl;
}
#provinceSearchInput,#nameSearchInput{
    width: 200px;
    height: 30px;
    background-color: var(--var-lowgray);
    font-size: 16px;
    text-align: right;
    border-radius: 10px;
}
#provinceSearchInput:focus,#nameSearchInput:focus {
    background-color: var(--var-white)
}
#provinceSearchLabel,#nameSearchLabel{
    width: 120px;
    height: 30px;
}
#searchButton {
    background-color: var(--var-green);
    color: var(--var-white);
    border-radius: 10px;
    height: 30px;
}
#customerlistTable {
    margin-top: 3vh;
    float: right;
    border-collapse: collapse;
    width: 70vw;
    text-align: center;
}
#customerlistTable,th,td {
    border: 1px solid var(--var-gray);
}
#customerlistTable th{
    background-color: var(--var-gray);
    color: var(--var-white);
}
#customerlistTable tr {
    height: 30px;
}

#customerlistTable tr:nth-child(odd) {
    background-color: var(--var-lowgray);
}
#customerlistTable tr:hover {
    background-color: var(--var-lowgreen);
}
.viewEditImg {
    width: 20px;
    height: 20px;
    margin-left: -3px;
}

#customerEditButton,#customerDeleteButton {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--var-white);
}
/* faktoradding_css */

#factorAddingBody {
    background-color: var(--var-back);
    font-family: 'Lateef', cursive;
    color: var(--var-gray);
}
#factorAddingGrid {
    float: right;
    display: grid;
    grid-template-columns: 120px 300px 120px 300px ;
    grid-template-rows: repeat(11,60px);
    padding: 10px;
    justify-items: right;
    justify-content: right;
    align-items: center;
    direction: rtl;
}
.factorAddingForm  {
    height: 30px;
    width: 200px;
    border-radius: 10px;
}
.factorAddingGridItem input {
    background-color: var(--var-lowgray);
    font-size: 16px;
    color: var(--var-white);
}
.factorAddingGridItem input:focus {
    background-color: var(--var-white);
    color: black;
}
@media screen and (min-width:501px) {
    .factorAddingGridItem:nth-child(1) {
        grid-column: 1/2;
    }
    .factorAddingGridItem:nth-child(2) {
        grid-column: 2/5;
    }
    .factorAddingGridItem:nth-child(14) {
        grid-column: 1/2;
        grid-row: 3/6;
    }
    .factorAddingGridItem:nth-child(7) {
        grid-column: 1/2;
        grid-row: 3/6;
    }
    .factorAddingGridItem:nth-child(8) {
        grid-column: 2/5;
        grid-row: 3/4;
    }
    .factorAddingGridItem:nth-child(9) {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .factorAddingGridItem:nth-child(10) {
        grid-column: 3/4;
        grid-row: 4/5;
    }
    .factorAddingGridItem:nth-child(11) {
        grid-column: 4/5;
        grid-row: 4/5;
    }
    .factorAddingGridItem:nth-child(12) {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .factorAddingGridItem:nth-child(13) {
        grid-column: 3/4;
        grid-row: 5/6;
    }
    .factorAddingGridItem:nth-child(14) {
        grid-column: 4/5;
        grid-row: 5/6;
    }
    .factorAddingGridItem:nth-child(15) {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .factorAddingGridItem:nth-child(16) {
        grid-column: 2/3;
        grid-row: 6/7;
    }
    .factorAddingGridItem:nth-child(17) {
        grid-column: 3/4;
        grid-row: 6/7;
    }
    .factorAddingGridItem:nth-child(18) {
        grid-column: 4/5;
        grid-row: 6/7;
    }
    .factorAddingGridItem:nth-child(19) {
        grid-column: 1/2;
        grid-row: 7/8;
    }
    .factorAddingGridItem:nth-child(20) {
        grid-column: 2/5;
        grid-row: 7/8;
    }
    .factorAddingGridItem:nth-child(21) {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    .factorAddingGridItem:nth-child(22) {
        grid-column: 2/3;
        grid-row: 8/9;
    }
    .factorAddingGridItem:nth-child(27) {
        grid-column: 1/2;
        grid-row: 10/11;
    }
    .factorAddingGridItem:nth-child(28) {
        grid-column: 2/5;
        grid-row: 10/11;
    }
    .factorAddingGridItem:nth-child(29) {
        grid-column: 1/5;
        grid-row: 11/12;
    }
    .factorAddingGridItem textarea {
        width: 620px;
        height: 50px;
    }
}
#cargoNameInput {
    text-align: right;
}
#factorSubmitButton {
    background-color: var(--var-green);
    color: var(--var-white);
    font-size: 16px;
    width: 100px;
    height: 30px;
}
.factorAddingGridItem input:disabled {
    background-color: var(--var-back);
}
.factorAddingGridItem textarea {
    background-color: var(--var-lowgray);
    font-size: 16px;
    text-align: right;
}
.factorAddingGridItem textarea:focus {
    background-color: var(--var-white);
}
.factorAddingForm::placeholder{
    color: var(--var-white);
}

/* customerprofile_css */

#customerProfileBody {
    background-color: var(--var-back);
    font-family: 'Lateef', cursive;
    color: var(--var-gray);
    font-size: 16px;
}
#customerDetailGrid1 {
    border: 1px solid var(--var-gray);
    border-radius: 10px;
    margin-left: 40vw;
    margin-top: 1vw;
    float: right;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 0px 10px;
    justify-items: right;
    align-items: center;
    direction: rtl;
}
#customerDetailGrid2 {
    border: 1px solid var(--var-gray);
    border-radius: 10px;
    margin-left: 40vw;
    margin-top: 1vw;
    float: right;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 0px 10px;
    justify-items: right;
    align-items: center;
    direction: rtl;
}
#customerDetailGrid3 {
    border: 1px solid var(--var-gray);
    border-radius: 10px;
    margin-left: 40vw;
    margin-top: 1vw;
    float: right;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 0px 10px;
    justify-items: right;
    align-items: center;
    direction: rtl;
}
#customerDetailGrid4 {
    border: 1px solid var(--var-gray);
    border-radius: 10px;
    margin-left: 40vw;
    margin-top: 1vw;
    float: right;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 0px 10px;
    justify-items: right;
    align-items: center;
    direction: rtl;
}
#customerDetailGrid5 {
    margin-left: 40vw;
    margin-top: 1vw;
    float: right;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 0px 10px;
    justify-items: right;
    align-items: center;
}
@media screen and (min-width:500px) {
    .mergeaddressPRLabel {
        grid-column: 1/2;
        grid-row:3/4;
    }
    .mergeaddressPRValue {
        grid-column: 2/5;
        grid-row:3/4;
    }
    .mergelocationPRLabel {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .mergelocationPRValue {
        grid-column: 2/5;
        grid-row: 4/14;
    }
    #customerDetailGrid1 {
        grid-template-columns: 100px 180px 120px 180px;
        grid-template-rows: repeat(2,30px);
    }
    #customerDetailGrid2 {
        grid-template-columns: 100px 180px 120px 180px;
        grid-template-rows: repeat(2,30px);
    }
    #customerDetailGrid3 {
        grid-template-columns: 100px 180px 120px 180px;
        grid-template-rows: repeat(2,30px);
    }
    #customerDetailGrid4 {
        grid-template-columns: 100px 180px 120px 180px;
        grid-template-rows: repeat(13,30px);
    }
    #customerDetailGrid5 {
        grid-template-columns: 490px;
        grid-template-rows: repeat(1,30px);
    }
}
#locationPRValue {
    background-color: var(--var-white);
    width: 300px;
    height: 300px;
}
.customerDetailGridItem:nth-child(even) {
    font-size: 18px;
}

#mobilePRValue2,#telPRValue2 {
    font-size: 16px;
}
#factorAddButton {
    background-color: var(--var-green);
    color: var(--var-white);
    font-size: 16px;
    width: 100px;
    height: 30px;
    border-radius: 10px;
}
#factorListTable {
    margin-top: 3vh;
    float: right;
    border-collapse: collapse;
    width: 50vw;
    text-align: center;
}
#factorListTable,th,td {
    border: 1px solid var(--var-gray);
}
#factorListTable th{
    background-color: var(--var-gray);
    color: var(--var-white);
}
#factorListTable tr {
    height: 30px;
}

#factorListTable tr:nth-child(odd) {
    background-color: var(--var-lowgray);
}
#factorListTable tr:hover {
    background-color: var(--var-lowgreen);
}
#factorViewButton,#factorDeleteButton {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--var-white);
}
.viewDeleteImg {
    width: 20px;
    height: 20px;
    margin-left: -3px;
}

/* factordetail_css */

#factorDetailBody {
    background-color: var(--var-back);
    font-family: 'Lateef', cursive;
    color: var(--var-gray);
    font-size: 16px;
}
.factorDetailGrid1 {
    margin-left: 40vw;
    float: right;
    display: grid;
    grid-template-columns: 120px 120px 120px 120px;
    grid-template-rows: repeat(1,30px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 0px 10px;
    justify-items: right;
    align-items: center;
    border: 1px solid var(--var-gray);
    border-radius: 10px;
    direction: rtl;
}
.factorDetailGrid2 {
    margin-left: 40vw;
    margin-top: 1vw;
    float: right;
    display: grid;
    grid-template-columns: 120px 120px 120px 120px;
    grid-template-rows: repeat(2,30px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 0px 10px;
    justify-items: right;
    align-items: center;
    border: 1px solid var(--var-gray);
    border-radius: 10px;
    direction: rtl;
}
.factorDetailGrid3 {
    margin-top: 1vw;
    margin-left: 40vw;
    float: right;
    display: grid;
    grid-template-columns: 120px 120px 120px 120px;
    grid-template-rows: repeat(3,30px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 0px 10px;
    justify-items: right;
    align-items: center;
    border: 1px solid var(--var-gray);
    border-radius: 10px;
    direction: rtl;
}
.factorDetailGrid4 {
    margin-top: 1vw;
    float: right;
    display: grid;
    grid-template-columns: 120px 120px 120px 120px;
    grid-template-rows: repeat(1,30px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 0px 10px;
    justify-items: right;
    align-items: center;
}
#factorDLButton {
    background-color: var(--var-green);
    color: var(--var-white);
    font-size: 16px;
    width: 120px;
    height: 30px;
    border-radius: 10px;
}
@media screen and (max-width:500px) {
    /* Login_CSS - mobile*/
    #characterBack {
        width: 40vw;
        margin-left: 120px;
        margin-top: 120px;
    }
    #plantBack {
        width: 220px;
        margin-left: -110px;
        margin-top: 0px;
    }
    #loginBox {
        width: 80vw;
        height: 70vh;
    }
    .frmLogin {
        width: 80%;
        height: 30px;
        margin-left: 10%;
    }
    #loginButton {
        margin-right: 10%;
    }
    /* customeradding_CSS - mobile*/
    #customerAddingGrid {
        grid-template-columns: 110px 230px;
        grid-template-rows: repeat(23,40px);
    }
    .mergeAddressInput {
        grid-row: 16/18;
        grid-column: 2/3;
    }
    .mergeAddressLabel {
        grid-row: 16/18;
        grid-column: 1/2;
    }
    .mergeLocationInput {
        grid-row: 18/23;
        grid-column: 2/3;
    }
    .mergeLocationLabel {
        grid-row: 18/23;
        grid-column: 1/2;
    }
    .mergebutton {
        grid-row: 23/24;
        grid-column: 1/3;
    }
    #addressInput {
        width: 200px;
        height: 80px;
    }
    #locationInput {
        width: 200px;
        height: 200px;
    }

    /* customerlist - mobile*/
    #searchBox {
        width: 340px;
        height: 110px;
        grid-template-columns: 120px 200px;
        grid-template-rows: repeat(3,40px);
    }
    #lastChild {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    #searchButton {
        margin-right: 260px;
    }
    #customerlistTable {
        width: 95vw;
        font-size: 12px;
    }

    /* factoradding- mobile*/
    #factorAddingGrid {
        grid-template-columns: 120px 300px;
        grid-template-rows: repeat(17,40px);
    }
    .factorAddingGridItem:nth-child(7) {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .factorAddingGridItem:nth-child(8) {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .factorAddingGridItem:nth-child(9) {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .factorAddingGridItem:nth-child(10) {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .factorAddingGridItem:nth-child(11) {
        grid-column: 2/3;
        grid-row: 6/7;
    }
    .factorAddingGridItem:nth-child(12) {
        grid-column: 2/3;
        grid-row: 7/8;
    }
    .factorAddingGridItem:nth-child(13) {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    .factorAddingGridItem:nth-child(14) {
        grid-column: 2/3;
        grid-row: 8/9;
    }
    .factorAddingGridItem:nth-child(15) {
        grid-column: 1/2;
        grid-row: 9/10;
    }
    .factorAddingGridItem:nth-child(16) {
        grid-column: 2/3;
        grid-row: 9/10;
    }
    .factorAddingGridItem:nth-child(17) {
        grid-column: 1/2;
        grid-row: 10/11;
    }
    .factorAddingGridItem:nth-child(18) {
        grid-column: 2/3;
        grid-row: 10/11;
    }
    .factorAddingGridItem:nth-child(19) {
        grid-column: 1/2;
        grid-row: 11/13;
    }
    .factorAddingGridItem:nth-child(20) {
        grid-column: 2/3;
        grid-row: 11/13;
    }
    .factorAddingGridItem:nth-child(21) {
        grid-column: 1/2;
        grid-row: 13/14;
    }
    .factorAddingGridItem:nth-child(22) {
        grid-column: 2/3;
        grid-row: 13/14;
    }
    .factorAddingGridItem:nth-child(23) {
        grid-column: 1/2;
        grid-row: 14/15;
    }
    .factorAddingGridItem:nth-child(24) {
        grid-column: 2/3;
        grid-row: 14/15;
    }
    .factorAddingGridItem:nth-child(25) {
        grid-column: 1/2;
        grid-row: 15/16;
    }
    .factorAddingGridItem:nth-child(26) {
        grid-column: 2/3;
        grid-row: 15/16;
    }
    .factorAddingGridItem:nth-child(27) {
        grid-column: 1/2;
        grid-row: 16/17;
    }
    .factorAddingGridItem:nth-child(28) {
        grid-column: 2/3;
        grid-row: 16/17;
    }
    .factorAddingGridItem:nth-child(29) {
        grid-column: 1/3;
        grid-row: 17/18;
    }
    .factorAddingGridItem textarea {
        width: 200px;
        height: 80px;
    }
    #factorSubmitButton {
        margin-right: 220px;
    }

    /* customerprofile- mobile*/
    #customerDetailGrid1 {
        margin-left: 40vw;
        margin-top: 1vw;
        grid-template-columns: 80px 250px;
        grid-template-rows: repeat(4,30px);
    }
    #customerDetailGrid2 {
        margin-left: 40vw;
        margin-top: 1vw;
        grid-template-columns: 80px 250px;
        grid-template-rows: repeat(4,30px);
    }
    #customerDetailGrid3 {
        margin-left: 40vw;
        margin-top: 1vw;
        grid-template-columns: 80px 250px;
        grid-template-rows: repeat(4,30px);
    }
    #customerDetailGrid4 {
        margin-left: 40vw;
        margin-top: 1vw;
        grid-template-columns: 80px 250px;
        grid-template-rows: repeat(16,30px);
    }
    #customerDetailGrid5 {
        margin-left: 40vw;
        margin-top: 1vw;
        grid-template-columns: 330px;
        grid-template-rows: repeat(1,30px);
    }
    #locationPRValue {
        width: 330px;
        height: 280px;
    }
    .mergelocationPRLabel {
        grid-column: 1/3;
        grid-row: 6/7;
    }
    .mergelocationPRValue {
        grid-column: 1/3;
        grid-row: 7/17;
    }
    #factorListTable {
        width: 90vw;
        font-size: 12px;
    }

    /* factordetail- mobile*/
    .factorDetailGrid1 {
        grid-template-columns: 120px 180px;
        grid-template-rows: repeat(2,30px);
    }
    .factorDetailGrid2 {
        grid-template-columns: 120px 180px;
        grid-template-rows: repeat(4,30px);
    }
    .factorDetailGrid3 {
        grid-template-columns: 120px 180px;
        grid-template-rows: repeat(3,30px);
    }
    .factorDetailGrid4 {
        grid-template-columns: 120px 180px;
        grid-template-rows: repeat(1,30px);
    }

    /* dashboard- mobile*/

    #panel {
        margin: 0%;
        width: 33vw;
        height: 5vh;
    }
    #logoBox {
        width: 100%;
        height: 5vh;
    }
    #logo {
        width: 40%;
    }
    #menuBox {
        background-color: #89b0ae93;
        margin-top: 5vh;
        width: 100%;
        height: 17vw;
        z-index: 4;
        display: none;
    }
    #menu {
        margin-right: 10px;
        margin-top: 1vw;
        
    }
    .menuItems {
        font-size: 60%;
        margin-right:0px;
        padding: 5px 0px;
    }
    #topBox {
        width: 100vw;
        height: 5vh;
        margin-top: 0%;
        display: fixed;
    }
    #userInfo {
        width: 4vh;
        height: 4vh;
        font-size: 3vh;
    }
    #userInfoBox {
        margin-top: 8vh;
        margin-left: 6vw;
        width: 20vw;
        height: 20vw;
    }
    #username {
        margin-top: 3.5vw;
        margin-left: 2vw;
        font-size: 3vw;
    }
    #userExit {
        width: 10vw;
        height:5vw;
        margin-top: 20%;
        margin-left: 22%;
    }
    #content {
        width: 95vw;
        height: 90vh;
        margin-top: 8vh;
    }
}